<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Car.AddCar">

    <EditText
        android:id="@+id/AddMarka"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Марка авто"
        app:layout_constraintBottom_toTopOf="@+id/AddAgeCar"
        app:layout_constraintEnd_toStartOf="@+id/AddModel"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/AddModel"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Модель авто"
        app:layout_constraintBottom_toTopOf="@+id/ViewFuel"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/AddAgeCar"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Год выпуска"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/progressBarAdd"
        app:layout_constraintEnd_toStartOf="@+id/ViewFuel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="391dp"
        android:layout_height="79dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Добавьте свой личный транспорт, чтобы использовать приложение"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CarFotoAdd"
        android:layout_width="281dp"
        android:layout_height="210dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ViewCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/car" />

    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="25dp"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarAdd"
        style="?android:attr/progressBarStyle"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/ViewFuel"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:hint="Год выпуска"
        app:layout_constraintBottom_toTopOf="@+id/progressBarAdd"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/ViewCar"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="379dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/AddMarka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>