<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_radius"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_radius"
        android:backgroundTint="@color/green"
        android:gravity="center_horizontal"
        android:text="Изменение данных"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/viewFuelAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вид топлива"
        tools:ignore="TouchTargetSizeCheck">

    </EditText>

    <EditText
        android:id="@+id/countAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество литров"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <EditText
        android:id="@+id/cummAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Стоимость заправки"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <EditText
        android:id="@+id/priceAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена за литр"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <EditText
        android:id="@+id/probegAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пробег"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <EditText
        android:id="@+id/dataAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата запраавки"
        android:inputType="date"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <EditText
        android:id="@+id/commentAdd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Комментарий"
        android:inputType="textMultiLine"
        android:maxLength="500"></EditText>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Изменить">

    </Button>

</LinearLayout>