<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center_horizontal"
        android:text="Изменение данных"
        android:textColor="@color/black"
        android:textSize="25dp">
    </TextView>

    <EditText
        android:id="@+id/viewFuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вид топлива">

    </EditText>

    <EditText
        android:id="@+id/countEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Количество литров">
    </EditText>

    <EditText
        android:id="@+id/cummEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Стоимость заправки">
    </EditText>

    <EditText
        android:id="@+id/priceEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Цена за литр">
    </EditText>

    <EditText
        android:id="@+id/probegEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Пробег">
    </EditText>

    <EditText
        android:id="@+id/dataEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Дата запраавки">
    </EditText>
    <EditText
        android:id="@+id/commentEdit"
        android:maxLength="500"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:hint="Комментарий">
    </EditText>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Изменить"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>