<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_radius"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_radius"
        android:backgroundTint="@color/green"
        android:gravity="center_horizontal"
        android:text="Изменение данных"
        android:textColor="@color/black"
        android:textSize="25dp">
    </TextView>

    <EditText
        android:id="@+id/name_workEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="30"
        android:hint="Название работ">

    </EditText>

    <EditText
        android:id="@+id/view_ServiseEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="30"
        android:hint="Вид работ">
    </EditText>

    <EditText
        android:id="@+id/price_serviseEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="6"
        android:hint="Стоимость ремонта">
    </EditText>

    <EditText
        android:id="@+id/adressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="50"
        android:hint="Адресс сервиса">
    </EditText>

    <EditText
        android:id="@+id/probegEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="6"
        android:hint="Пробег">
    </EditText>

    <EditText
        android:id="@+id/dataEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Дата запраавки">
    </EditText>
    <EditText
        android:id="@+id/commentEdit"
        android:maxLength="100"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:hint="Комментарий">
    </EditText>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Изменить"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>